/* *{
    background-color: #FFF;
} */
.container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    justify-items: center;
    align-items: center;
    color: black;
    justify-content: center;
}

.card {
    background-color: rgb(248, 248, 248);
    box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    height: 600px;
    width: 500px;
    font-size: 1.5em;
    font-weight: 600;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.card .image {
    height: 24rem;
    max-width: 16rem;
    margin: auto;
}

.card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
